BONNE ANNEE POUR CHACUNE DE VOUS, BONNE ANNEE POUR CHACUN DE VOUS. IL EST PRES DE HUIT HEURES ET VOUS VOUS PREPAREZ SANS DOUTE A CELEBRER LA FIN DE L'ANNEE AVEC VOTRE FAMILLE, AVEC VOS AMIS ET PEUT-ETRE AUSSI, QUELQUES-UNS, DANS LA SOLITUDE. PENDANT LES QUELQUES MINUTES OU JE VAIS VOUS PARLER, JE NE VOUDRAIS NI VOUS ENNUYER, NI VOUS ATTRISTER. NI VOUS ENNUYER EN VOUS PRESENTANT LES ACTIONS A CONDUIRE DANS LA POLITIQUE FRANCAISE, ACTIONS QUE JE VOUS AI DEJA DECRITES ET DONT J'AURAI L'OCCASION DE VOUS PARLER A NOUVEAU LE MOIS PROCHAIN, NI VOUS ATTRISTER EN VOUS RAPPELANT LES DIFFICULTES ET LES RISQUES REELS DU MONDE DANS LEQUEL NOUS VIVONS ET DANS LEQUEL NOUS ALLONS VIVRE L'AN PROCHAIN. JE VOUDRAIS QUE MES VOEUX SOIENT VRAIMENT DES VOEUX, LES VOEUX DE LA FRANCE POUR LES FRANCAIS ET LES VOEUX DES FRANCAIS POUR LA FRANCE. D'ABORD, LES VOEUX DE LA FRANCE POUR LES FRANCAIS. QUI QUE VOUS SOYEZ, VOUS APPARTENEZ A UN ENSEMBLE, A UNE COMMUNE, A UNE REGION, A UNE PROFESSION, A UNE RELIGION, A UNE GENERATION ET, PEUT-ETRE, A UN PARTI POLITIQUE OU A UN SYNDICAT, ET POURTANT, L'ENSEMBLE LE PLUS IMPORTANT AUQUEL VOUS APPARTENIEZ, C'EST LA COMMUNAUTE NATIONALE DES FRANCAIS. ET D'AILLEURS, QUAND ON VEUT VOUS DECRIRE, LORSQUE VOUS VOUS DEPLACEZ A L'EXTERIEUR, ON DIT : C'EST UNE FRANCAISE, OU UN FRANCAIS. DE MEME, C'EST LA SOCIETE FRANCAISE QUI AFFECTE LE PLUS PROFONDEMENT VOTRE SORT PENDANT TOUTE VOTRE VIE. JE SOUHAITE, AU NOM DE LA FRANCE, QUE LA SOCIETE FRANCAISE VOUS TRAITE AVEC DIGNITE ET AVEC JUSTICE, QU'ELLE VOUS PERMETTE DE REPONDRE A VOS ASPIRATIONS, A VOS AMBITIONS DE TRAVAIL, QU'ELLE ASSURE VOTRE EPANOUISSEMENT, QU'ELLE GARANTISSE AUSSI BIEN QUE POSSIBLE VOS RESSOURCES ET VOTRE EMPLOI.
POUR MOI, L'ANNEE 1974 A ETE L'ANNEE DE LA LIBERTE : LIBERTE, VOUS L'AVEZ VU, DU CHOIX DES FRANCAIS AU MOMENT DE L'ELECTION PRESIDENTIELLE ET, DEPUIS CETTE DATE, UN EFFORT POUR PROTEGER VOTRE LIBERTE, LA LIBERTE DE VOTRE VIE PRIVEE CONTRE LES ECOUTES =TELEPHONIQUES=, CONTRE LA CENSURE, LA LIBERTE DE VOS CHOIX INDIVIDUELS ET FAMILIAUX CONCERNANT LES HOMMES ET LES FEMMES, LA LIBERTE DES TRAVAUX DU PARLEMENT, QUE NOUS AVONS LAISSE DECIDER ET TRANCHER LIBREMENT, ET D'AILLEURS AVEC BEAUCOUP DE SERIEUX, SUR LES GRANDS SUJETS DU MOMENT
=ACTION SOCIALE= APRES L'ANNEE 1974, QUI A ETE L'ANNEE DE LA LIBERTE, JE SOUHAITE QUE 1975 SOIT L'ANNEE DE LA FRATERNITE, C'EST-A-DIRE QUE VOUS SENTIEZ AUTOUR DE VOUS SE RESSERRER LA FRATERNITE FRANCAISE. CELA VEUT DIRE QUE LE GOUVERNEMENT DEVRA TRAITER UN CERTAIN NOMBRE DE PROBLEMES QUI INTERESSENT, PAR EXEMPLE, LES CONDITIONS DE TRAVAIL OU DE REMUNERATION DE CERTAINES CATEGORIES DE TRAVAILLEURS DONT NOUS AVONS VU LES DIFFICULTES, COMME DANS LES PTT, OU DONT NOUS LES APERCEVONS COMME DANS LE PERSONNEL HOSPITALIER =SANTE PUBLIQUE=. CELA VEUT DIRE QU'UN EFFORT PARTICULIER DEVRA ETRE ACCOMPLI EN DIRECTION DE CATEGORIES DEFAVORISEES, LES JEUNES A LA RECHERCHE D'UN EMPLOI, LES PERSONNES AGEES QUI ONT VU QUE LE DERNIER CONSEIL DES MINISTRES DE L'ANNEE, LE JOUR DE NOEL, A PRIS DES DISPOSITIONS EN CE QUI LES CONCERNE, LES HANDICAPES POUR LESQUELS UN TEXTE DE LOI A ETE VOTE. CELA VEUT DIRE AUSSI QUE, DANS CET ESPRIT DE FRATERNITE, LES PROBLEMES DES RESSOURCES DE CERTAINES CATEGORIES ATTEINTES PAR L'INFLATION - JE PENSE AUX AGRICULTEURS, JE PENSE AUX ARTISANS, DONT LES CONDITIONS_DE_VIE SONT DIFFICILES DANS L'ECONOMIE MODERNE, JE PENSE A CERTAINES PETITES ENTREPRISES - DEVRONT ETRE EXAMINES AVEC SOIN ET AVEC ATTENTION. JE SOUHAITE DONC QUE 1975 SOIT L'ANNEE DE LA FRATERNITE ET QU'AINSI LA FRANCE VOUS APPORTE A CHACUNE ET A CHACUN DE VOUS, LE SENTIMENT D'APPARTENIR A UNE COMMUNAUTE VIVANTE, CHALEUREUSE ET FRATERNELLE
PUIS, IL Y A LES VOEUX DES FRANCAIS POUR LA FRANCE. PARFOIS, ON M'INTERROGE A L'OCCASION D'UNE DECLARATION, D'UNE INTERVIEW, ET ON ME DEMANDE : "POUR VOUS, LA FRANCE, QU'EST-CE QUE C'EST ?" POUR MOI, LA FRANCE, C'EST CE QU'IL Y A DE MEILLEUR DANS LE MONDE, A CAUSE DE SON PAYSAGE ET A CAUSE DE SON PEUPLE. VOUS AVEZ VU QUE, DANS LES QUELQUES MOIS QUI ONT SUIVI L'ELECTION PRESIDENTIELLE ET BIEN QUE LA FRANCE AIT CHOISI, POUR LA REPRESENTER, LE PLUS JEUNE DES DIRIGEANTS DES GRANDS PAYS, NOTRE PAYS A AFFIRME A NOUVEAU SA PLACE PARMI LES NATIONS RESPONSABLES DES GRANDS PROBLEMES DU MONDE. JE SOUHAITE QUE LA FRANCE, EN 1975, CONTINUE DE JOUER CE ROLE, C'EST-A-DIRE QU'ELLE EXPRIME A LA FOIS LA MESURE, LA TOLERANCE, LA CONCILIATION. JE LUI SOUHAITE, DANS LE MONDE TOURMENTE OU NOUS VIVONS, D'APPARAITRE PRECISEMENT COMME UN PAYS CAPABLE DE PROPOSER LA CONCILIATION AUX AUTRES ET, EN MEME TEMPS, DE RECHERCHER AVEC REALISME LA SOLUTION DES PROBLEMES QUI SE POSENT DESORMAIS A L'ECHELLE DU MONDE ET QUI SONT DONC DES PROBLEMES MONDIAUX. CES VOEUX, JE VOUDRAIS LES ADRESSER A CERTAINES CATEGORIES DE FRANCAIS ET, D'ABORD, A NOS COMPATRIOTES, LES FRANCAIS DES ANTILLES, QUI M'ONT SI BIEN RECU. JE NE SAIS PAS SI VOUS AVEZ PU LE VOIR, ILS M'ONT RECU AVEC LEURS YEUX ET AVEC LEURS MAINS. QUAND JE SUIS RENTRE DES ANTILLES, MES MAINS ETAIENT COUVERTES DES ECORCHURES QUE LEURS ONGLES Y AVAIENT FAITES EN ME SERRANT LES MAINS
- JE LEUR SOUHAITE, A EUX, A NOS AUTRES COMPATRIOTES DES DEPARTEMENTS ET DES TERRITOIRES D'OUTRE-MER AUXQUELS J'IRAI RENDRE VISITE, DE SE SENTIR BIEN DANS LA FRATERNITE DE LA SOCIETE FRANCAISE
JE PENSE AUSSI AUX FRANCAIS INSTALLES A_L_ETRANGER QUI FONT PARTIE DE NOTRE FAMILLE NATIONALE. ET JE VOUDRAIS EN VOTRE NOM M'ADRESSER CE SOIR AUX PLUS MALHEUREUX DES FRANCAIS, A CEUX POUR LESQUELS CE SOIR NE SERA PAS UNE FETE. JE VEUX DIRE D'ABORD LES VICTIMES DES ACCIDENTS CRUELS, ET NOTAMMENT LES FAMILLES DE CEUX QUI ONT ETE VICTIMES D'ACCIDENTS DU TRAVAIL, COMME CELUI QUI A FRAPPE LA POPULATION MINIERE DU NORD =LIEVIN=. JE PENSE AUSSI AUX FRANCAIS QUI SONT CE SOIR DANS LES HOPITAUX, DANS LES HOSPICES, DANS LES PRISONS. JE VOUDRAIS EGALEMENT ADRESSER NOTRE SALUT AUX TRAVAILLEURS IMMIGRES QUI VIVENT PARMI NOUS, PORTUGAIS, ESPAGNOLS, ALGERIENS, MAROCAINS, CITOYENS DES ETATS FRANCOPHONES D'AFRIQUE, QUI NOUS APPORTENT LEUR TRAVAIL ET LEUR ACTIVITE, ET QUI DOIVENT SE SENTIR A LEUR PLACE DANS UNE SOCIETE FRANCAISE QUI LES ACCUEILLE. JE VOUDRAIS ENFIN, PENSANT A LA FRANCE A LA FOIS CHRETIENNE ET REVOLUTIONNAIRE, DIRE QUE NOUS NE POUVONS PAS CELEBRER LA FIN DE L'ANNEE OU APERCEVOIR LE DEBUT DE L'ANNEE NOUVELLE SANS RESSENTIR LA MISERE DU MONDE QUI NOUS ENTOURE. NATURELLEMENT CETTE MISERE CE SOIR, NOUS L'OUBLIERONS, MAIS ELLE, COMME UNE VEUVE, ELLE VEILLERA DANS LA NUIT, DEBOUT, SANS DORMIR. CE SOIR C'EST L'ANNEE 1974 QUI S'ACHEVE. CETTE ANNEE, NOUS L'AVONS UN PEU MALTRAITEE AVEC CE TRAIT DE NOTRE CARACTERE QUI NOUS CONDUIT A LA CRITIQUE INCESSANTE. ET POURTANT C'EST UNE ANNEE QUI AURA CONNU DES ARBRES ET DES FLEURS, UNE ANNEE OU DES ETRES SE SERONT RENCONTRES, UNE ANNEE OU CERTAINS AURONT COMMENCE A APPRENDRE, A PRODUIRE, A IMAGINER, A INVENTER UNE ANNEE QUI FAIT PARTIE DE NOTRE VIE ET UNE ANNEE QUE NOUS NE REVERRONS PLUS. ADIEU DONC, 1974, ET SALUT A TOI, 1975
- JE SOUHAITE QUE TU SOIES UNE ANNEE ACCUEILLANTE POUR LES FRANCAIS, QUE TU REPONDES A LEUR ATTENTE, A L'ATTENTE DE CHACUNE ET DE CHACUN D'ENTRE VOUS, A SES ESPOIRS, A SES VOEUX, A SES DESIRS, A SON COEUR. BONNE ANNEE, FRANCAISES ET FRANCAIS, ET BONNE ANNEE LA FRANCE

