BONSOIR, LE 1ER JANVIER N'EST NI POUR VOUS, NI POUR MOI, UN EVENEMENT POLITIQUE. C'EST LE JOUR OU DEUX ANNEES SE RENCONTRENT ; LE TEMPS QUI PASSE ET LE TEMPS QUI VIENT ; LES SOUVENIRS QUI S'ELOIGNENT ET LES ESPOIRS QUI SE RAPPROCHENT. C'EST POURQUOI LES VOEUX LES MEILLEURS SONT LES PLUS SIMPLES. JE VOUS ADRESSE LES SOUHAITS QUE LES FRANCAIS ECHANGENT ENTRE EUX DEPUIS TOUJOURS : LE BONHEUR, LA SANTE ET LE SUCCES. LE BONHEUR POUR CHACUNE ET CHACUN DE VOUS, POUR VOTRE FAMILLE, VOS ENFANTS, VOS PARENTS ET VOS AMIS. J'EXPRIME PARTICULIEREMENT MES VOEUX DE BONHEUR A CELLES ET CEUX QUI VIVENT DANS LA SOLITUDE, DU FAIT DE LEUR AGE, OU DES CIRCONSTANCES DE LA VIE. CES VOEUX SERONT, EN EFFET, LES SEULS QU'ILS RECEVRONT CE SOIR. MES VOEUX DE BONNE SANTE, POUR QU'EN 1979 LA SOUFFRANCE VOUS EPARGNE. ET PUIS MES VOEUX DE SUCCES, DANS VOTRE TRAVAIL, DANS VOTRE ACTIVITE PROFESSIONNELLE, DANS VOS ETUDES, DANS L'EDUCATION DE VOS ENFANTS
-
CHACUN PENSE A CEUX QUI ONT ETE FRAPPES PAR LA CRISE, HOMMES, FEMMES, CERTAINES REGIONS A TRADITION INDUSTRIELLE. JUSQU'A CES DERNIERES ANNEES, LE CHOMAGE EPARGNAIT LES PAYS LES PLUS RICHES. DEPUIS QUATRE ANS, TOUS SONT TOUCHES. A QUELQUES SIGNES, ON RECONNAIT QUE CETTE CRISE COMMENCE A REFLUER LENTEMENT, COMME UNE INONDATION QUI SE RETIRE. MAIS IL FAUT DIRIGER ET HATER CE REFLUX POUR REORGANISER RAPIDEMENT NOTRE ECONOMIE, DEVELOPPER L'EMPLOI, ET AIDER LES REGIONS LES PLUS TOUCHEES A REPRENDRE CONFIANCE. CE SERA L'EFFORT DU GOUVERNEMENT EN 1979. S'IL Y PARVIENT, AVEC LE _CONCOURS DE TOUS, ALORS LA FRANCE SORTIRA PLUS FORTE DE LA CRISE. DANS MA FONCTION, JE SUIS CONDUIT A PENSER TOUS LES JOURS A LA FRANCE DANS LE MONDE, ET A LA FRANCE DANS L'AVENIR. JE SOUHAITE QU'EN 1979, LA FRANCE FASSE RAYONNER SON MESSAGE DE PAIX, DE LIBERTE, ET DE FRATERNITE DANS LE MONDE. JE REVIENS D'AFRIQUE. DANS TROIS JOURS, J'ACCUEILLERAI EN TERRE FRANCAISE 'GUADELOUPE' LES TROIS DIRIGEANTS DES ETATS-UNIS D'AMERIQUE, D'ALLEMAGNE 'RFA' ET DE GRANDE-BRETAGNE. AU PRINTEMPS JE ME RENDRAI EN UNION SOVIETIQUE 'URSS'. PENDANT LES SIX PROCHAINS MOIS, LA FRANCE ASSURERA LA PRESIDENCE DE LA COMMUNAUTE_EUROPEENNE. PARTOUT, JE M'EFFORCE D'AFFIRMER L'IMAGE DE LA FRANCE, CELLE D'UN PAYS OUVERT SUR L'EVOLUTION DU MONDE, INDEPENDANT ET FIER MAIS FRATERNEL, ACTIF MAIS RESPECTUEUX DE LA LIBERTE ET DE LA DIGNITE DES AUTRES. LA FRANCE SERT LA CAUSE DE LA PAIX ET DE L'HUMANITE, PAR SON ACTION DIPLOMATIQUE, CONNUE OU DISCRETE, PAR SA PRESENCE EN TEMPS UTILE AU-SEIN DES CASQUES BLEUS 'FINUL ' ONU', PAR L'ACCUEIL QU'ELLE FAIT AUX MALHEUREUX REFUGIES. ENFIN, JE SOUHAITE QU'EN 1979 NOUS NOUS ORGANISIONS POUR PREPARER L'AVENIR DE LA FRANCE, AVEC INTELLIGENCE ET REALISME. CE SERA NOTAMMENT L'AFFAIRE DES EDUCATEURS ET DES JEUNES
-
MON DERNIER SOUHAIT SERA POUR L'UNITE DE LA FRANCE. LA FRANCE EST AU TOTAL, MALGRE D'INUTILES QUERELLES, PLUS UNIE QU'IL Y A UN AN. ON POUVAIT CRAINDRE QU'ELLE NE SORTE DECHIREE DU GRAVE DEBAT POLITIQUE DE MARS DERNIER 'ELECTIONS LEGISLATIVES'. LA HAINE ET LA RANCUNE POUVAIENT A NOUVEAU DIVISER LES FRANCAIS. MAIS LE SENS DE L'UNITE - CE SENS VENU DU FOND DES AGES ET QUI EST LE CERTIFICAT DE NAISSANCE DES NATIONS - LE SENS DE L'UNITE L'A EMPORTE GRACE-AU _CONCOURS, JE TIENS A LE DIRE, DES UNS ET DES AUTRES. C'EST NOTRE BIEN LE PLUS PRECIEUX, C'EST LE VRAI CADEAU A NOUS FAIRE, CELUI DE L'UNITE DE LA FRANCE
- POUR QUE NOTRE PAYS DEMOCRATIQUE, ET DONC LEGITIMEMENT DIVERS DANS SES OPINIONS, CONSERVE, POUR TOUT CECE QUI EST ESSENTIEL, CET INSTINCT D'UNITE QUI FAIT LA FORCE DES GRANDES NATIONS. VOICI DONC MES VOEUX POUR 1979 : QUE LES FRANCAIS SOIENT HEUREUX ET QU'ILS SOIENT HEUREUX D'ETRE FRANCAIS. BONNE ANNEE A CHACUNE ET A CHACUN DE VOUS