profile_code         --      1      1 -- 0.00013 0.51279 -- /ipykernel_57284/1758842938.py:14:profile_code (profile_code)
    convolv..._naive --    100    100 -- 0.00136 0.51266 -- /ipykernel_57284/3250731476.py:48:convolve_im2col_naive (convolve_im2col_naive)
        im2co...tion --    100    100 -- 0.26491 0.51094 -- /ipykernel_57284/3966289835.py:23:im2col_naive_implementation (im2col_naive_implementation)
            prod     --    200    200 -- 0.00020 0.00312 -- <__array_function__ internals>:177:prod (prod)
                _..._prod_dispatcher --    200    200 -- 0.00005 0.00005 -- /core/fromnumeric.py:2922:_prod_dispatcher (_prod_dispatcher)
                <...<built-in method numpy.core._multiarray_umath.implement_array_function> --    200    200 -- 0.00019 0.00287 -- ~:0:<built-in method numpy.core._multiarray_umath.implement_array_function> (<built-in method numpy.core._multiarray_umath.implement_array_function>)
                    prod --    200    200 -- 0.00036 0.00268 -- /core/fromnumeric.py:2927:prod (prod)
                        _wrapreduction --    200    200 -- 0.00064 0.00232 -- /core/fromnumeric.py:69:_wrapreduction (_wrapreduction)
                            <dictcomp> --    200    200 -- 0.00015 0.00015 -- /core/fromnumeric.py:70:<dictcomp> (<dictcomp>)
                            <method 'reduce' of 'numpy.ufunc' objects> --    200    200 -- 0.00122 0.00122 -- ~:0:<method 'reduce' of 'numpy.ufunc' objects> (<method 'reduce' of 'numpy.ufunc' objects>)
                            <method 'items' of 'dict' objects> --    200    200 -- 0.00004 0.00004 -- ~:0:<method 'items' of 'dict' objects> (<method 'items' of 'dict' objects>)
                            <built-in method builtins.getattr> --    200    200 -- 0.00027 0.00027 -- ~:0:<built-in method builtins.getattr> (<built-in method builtins.getattr>)
            _ge...es --  88200  88200 -- 0.12116 0.17336 -- /ipykernel_57284/3250731476.py:1:_get_indices (_get_indices)
                <...<built-in method numpy.empty> --  88200  88200 -- 0.03510 0.03510 -- ~:0:<built-in method numpy.empty> (<built-in method numpy.empty>) +++
                <...<built-in method builtins.len> --  176400  176400 -- 0.01710 0.01710 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
            _is_out  --  44100  44100 -- 0.06891 0.06891 -- /ipykernel_57284/3250731476.py:14:_is_out (_is_out)
            <li...p> --    100    100 -- 0.00010 0.00010 -- /ipykernel_57284/3966289835.py:32:<listcomp> (<listcomp>)
            <me...s> --    100    100 -- 0.00018 0.00018 -- ~:0:<method 'reshape' of 'numpy.ndarray' objects> (<method 'reshape' of 'numpy.ndarray' objects>)
            <bu...y> --    100    100 -- 0.00021 0.00021 -- ~:0:<built-in method numpy.array> (<built-in method numpy.array>)
            <bu...y> --    100    100 -- 0.00011 0.00011 -- ~:0:<built-in method numpy.empty> (<built-in method numpy.empty>) +++
            <bu...e> --    100    100 -- 0.00002 0.00002 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>)
            <bu...n> --    200    200 -- 0.00002 0.00002 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
        <meth...cts> --    100    100 -- 0.00036 0.00036 -- ~:0:<method 'flatten' of 'numpy.ndarray' objects> (<method 'flatten' of 'numpy.ndarray' objects>)
<built-in...y.empty> --  88300  88300 -- 0.03520 0.03520 -- ~:0:<built-in method numpy.empty> (<built-in method numpy.empty>)
<built-in...ins.len> --  176600  176600 -- 0.01712 0.01712 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>)