<!doctype html>
<html lang="en">
    <head>
        <title>Exemple - Questionnaire</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <strong><link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"></strong>
    	<script src="/static/js/prevent_back.js" type="text/javascript"></script>
    </head>
    <body onload="changeHashOnLoad()">
	   <header>
	    <div class="container">
	     <h1 class="logo">Questionnaire Pokemon ou Big Data</h1>
	    </div>
	   </header>
	    <div class="container">
	    {% block content %}
	    {% endblock %}
	    </div> 
    </body>
</html>