{% extends "layout.html" %}
{% block content %}

<div class="jumbo">
      {% for category, message in get_flashed_messages(with_categories=true) %}
      <div align="center" class="alert alert-danger">
        {{ message }}
      </div>
      {% endfor %}
      <form class="form" action="." method="post">
        <div align="center"><h3>{{ question_number }}.  {{ question }}</h3></div>
   	<br>
	<div align="center">
        {% for option in options  %}
        <input name="answer" type="submit" class="btn btn-primary" value="{{option}}">&nbsp;&nbsp;
        {% endfor %}
        </div>
      </form>
      <br><br>
      &nbsp;&nbsp<div id="question_no">Question: {{ question_number }} / {{nb_questions}}</div>
      <div id="score">Your Score: {{ score }} / {{score_total}}</div>&nbsp;&nbsp
    </div>

{% endblock %}

