{% extends "layout.html" %}
{% block content %}

<div class="jumbo">
      <div align="center" class="alert alert-success">
	<h3>Félicitations</h3><br>        
	You have successfully completed the Quiz.
	<br>
        Your Score is: {{score}}
      </div>
    </div>


<table style="width: 100%;" align = "center">
    <tr>
        <td align = "left">
  			<a href="{{ url_for('logout') }}"> Se déconnecter </a> </td>
        <td align = "right">
         	<a href="{{ url_for('metrics') }}"> Voir les stats du questionnaire </a>
        </td>
    </tr>
</table>
{% endblock %}


