digraph{
"e" [label="e"];
"f" [label="f"];
"00" [label="00"];
"c" [label="c"];
"a" [label="a"];
"d" [label="d"];
"b" [label="b"];
"11" [label="11"];
"h" [label="h"];
"aa" [label="aa"];
"g" [label="g"];
"e" -> "f" [label=""];
"g" -> "11" [label=""];
"b" -> "c" [label=""];
"f" -> "h" [label=""];
"a" -> "g" [label=""];
"b" -> "f" [label=""];
"b" -> "d" [label=""];
"f" -> "g" [label=""];
"aa" -> "h" [label=""];
"00" -> "a" [label=""];
"a" -> "b" [label=""];
"d" -> "g" [label=""];
"00" -> "aa" [label=""];
"b" -> "g" [label=""];
"d" -> "h" [label=""];
"d" -> "e" [label=""];
"aa" -> "c" [label=""];
"h" -> "11" [label=""];
"c" -> "d" [label=""];
}